# NODE_ENV can only be 'development' or 'production'.
# If set other value, packaged resource would be difference between environment.
NODE_ENV = 'production'
# Just a flag
VUE_APP_ENV = 'dev_dkr'
# Whether application is running on docker
VUE_APP_RUN_ON_DOCKER = 'true'

# Backend server IP and port. It's required when the environment is development.
# Left blank if the environment is not development.
VUE_APP_BASE_URL = ''
# Base API
VUE_APP_BASE_API = 'http://localhost:8081/jm-spring-boot-template-dev_dkr'
# Resource base API for pictures, videos ect.
VUE_APP_RESOURCE_BASE_API = 'http://localhost:8081/jm-spring-boot-template-dev_dkr'
