# TAG must be corresponding with the version tag in package.json, need to modify it when new version releases
TAG=0.0.1-beta
# Package JSON string for globally access attention
VUE_APP_PACKAGE_JSON=''
