version: "3.7"

services:
  muscle-and-fitness-admin:
    container_name: muscle-and-fitness-admin-stage
    image: "ijohnnymiller/muscle-and-fitness-admin-stage:${TAG}"
    build:
      dockerfile: Dockerfile
      context: .
      args:
        ENV: stage
        ENV_ALIAS: stage
    ports:
      - 8081:80
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-admin-stage:/var/log/nginx
    environment:
      TZ: Asia/Hong_Kong
