version: "3.7"

services:
  muscle-and-fitness-admin:
    container_name: muscle-and-fitness-admin-prod
    image: "ijohnnymiller/muscle-and-fitness-admin-prod:${TAG}"
    build:
      dockerfile: Dockerfile
      context: .
      args:
        ENV: production
        ENV_ALIAS: prod
    ports:
      - 8081:80
    volumes:
      - /Users/johnny/docker-file-mapping/muscle-and-fitness-admin-prod:/var/log/nginx
    environment:
      TZ: Asia/Hong_Kong
